Andreja_Trivic_NOS_projekt/UserControls/RSAUserControl.xaml

<UserControl x:Class="Andreja_Trivic_NOS_projekt.UserControls.RSAUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Andreja_Trivic_NOS_projekt.UserControls"
             mc:Ignorable="d" d:DesignWidth="800" Height="375">
    <Grid Width="800" Height="375">
        <Button x:Name="btnGeneratePublicAndPrivateKey" Content="Generiraj ključeve" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Cascadia Code" Width="160" Height="25" FontSize="14" Click="btnGeneratePublicAndPrivateKey_Click"/>
        <Button x:Name="btnGenerateHash" Content="Generiraj sažetak" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="150" Height="25" FontFamily="Cascadia Code" FontSize="14" Click="btnGenerateHash_Click"/>
        <Button x:Name="btnUploadFile" Content="Učitaj datoteku" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" FontFamily="Cascadia Code" FontSize="14" Width="150" Height="25" Click="btnUploadFile_Click"/>
        <TextBox x:Name="txtFileName" HorizontalAlignment="Left" Margin="177,90,0,0" TextWrapping="Wrap" Text="File name" VerticalAlignment="Top" Width="300" Height="25" FontFamily="Cascadia Code" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="0" Margin="-76,83,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="3"/>
        <TextBox x:Name="txtHash" HorizontalAlignment="Left" Margin="177,50,0,0" TextWrapping="Wrap" Text="Hash" VerticalAlignment="Top" Width="460" Height="25" FontFamily="Cascadia Code" IsEnabled="False"/>
        <TextBox x:Name="txtFileText" HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" FontFamily="Cascadia Code" Height="155" KeyUp="txtFileText_KeyUp"/>
        <Button x:Name="btnEncryptRSA" Content="Kriptiraj" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Width="150" Height="25" FontFamily="Cascadia Code" FontSize="14" Click="btnEncryptRSA_Click"/>
        <Button x:Name="btnDecryptRSA" Content="Dekriptiraj" HorizontalAlignment="Left" Margin="200,310,0,0" VerticalAlignment="Top" Width="150" Height="25" FontFamily="Cascadia Code" FontSize="14" Click="btnDecryptRSA_Click"/>
        <TextBlock x:Name="txtErrorMessage" HorizontalAlignment="Left" Margin="10,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Cascadia Code" Foreground="Red" Width="743" Height="14"/>
    </Grid>
</UserControl>
